-> dream

=== dream ===

Thud! A large piece of metal lands right beside me with a crash, narrowly missing me. The wind is really picking up now, and though I can hear more destruction behind me, I keep running towards the horizon. Just a bit further, and everything will be okay. Just a bit- <i>fuck!</i> Some shrapnel from a telephone pole hits me in the leg, piercing deep into my skin. I can't stop now, but.. <i>aghh</i>..

    * "You're almost there[."]," I tell myself.
    Gritting my teeth, I press onwards, blood streaming down my leg. I scream as I run, if only to numb the pain. Almost... there...
    * "You can do this[."]," I tell myself.
    Gritting my teeth, I press onwards, blood streaming down my leg. I scream as I run, if only to numb the pain. You've... got... this...
    * "You're so close[."]," I tell myself.
    Gritting my teeth, I press onwards, blood streaming down my leg. I scream as I run, if only to numb the pain. So... close...
    - As I approach my destination, the storm only gets more violent, the sound of the wind whistling in my ears. The skyscrapers surrounding me fall to the ground like Jenga blocks, the constant crashing becoming almost rhythmic. All these buildings, which up until a couple minutes ago had seemed indestructable, now reduced to nothing but rubble...
    
    Except one - the tower in front of me, getting bigger with each step I take, the sheer magnitude of it inconceivably large. The noises around me stop, everything already destroyed. I must be less than 100 meters away now... 90... 80... 70... 
    
    creeeaaaakk.
    
    NO. NO. NO!
    
    I speed up, running faster than I've ever run before, panic coursing through my body.
    
    40... 30...
    
    KSSSSSSHHHHKKK!!
    
    thud.
    
    I stare ahead at the aftermath helplessly, refusing to believe what I already know is true. My knees buckle and I fall to the ground.
    
    NOOOOO
    NO NO NO NO NO NO NO NO ON NOOOOO
    NOO NOO NOO NOOOOOOOOOOO
    NOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    
    -> awakening

=== awakening ===
"Mae!"

A voice.

"Mae!!"

"It's.. I can't... it's all..." I can barely speak.

"Mae!! Wake up!"
-> END
